
FD:\RocMN\Level 9\Geldautomaat_user_EvD\App.xaml;;
FD:\RocMN\Level 9\Geldautomaat_user_EvD\Pages\depositPage.xaml;;
FD:\RocMN\Level 9\Geldautomaat_user_EvD\Pages\geldOpnemen.xaml;;
FD:\RocMN\Level 9\Geldautomaat_user_EvD\Pages\geldStorten.xaml;;
FD:\RocMN\Level 9\Geldautomaat_user_EvD\Pages\mainUserPage.xaml;;
FD:\RocMN\Level 9\Geldautomaat_user_EvD\Pages\showBalance.xaml;;
FD:\RocMN\Level 9\Geldautomaat_user_EvD\Pages\transactionPage.xaml;;
FD:\RocMN\Level 9\Geldautomaat_user_EvD\Pages\withdrawPage.xaml;;

